# kafka_spark_task_intern

./: README.md  build.sh  part-00000-9a267982-7ed4-4988-8fe8-40303dfefa6d-c000.snappy.parquet  part-00001-9a267982-7ed4-4988-8fe8-40303dfefa6d-c000.snappy.parquet  pom.xml  run.sh
src/main/java/: ConsumeData.java  Kafka.java  Task.java  Task2.java  TaskWithoutStreaming.java  Tasks.java  task_without_streaming.java
